[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Bukhari Script.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="MenuInicio" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_top = 1.12247
margin_right = 1022.0
margin_bottom = 575.122
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="."]

[node name="Title" type="Label" parent="UI"]
margin_left = 437.979
margin_top = 55.6326
margin_right = 584.979
margin_bottom = 107.633
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
text = "ColorMe"
__meta__ = {
"_edit_use_anchors_": false
}
