[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/Bukhari Script.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/RecyclerView/FriendsScrollBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Menus/FriendsMenu.gd" type="Script" id=4]
[ext_resource path="res://arrow-back.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[node name="FriendsMenu" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_top = 1.12247
margin_right = 1022.0
margin_bottom = 575.122
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI"]
margin_left = 375.0
margin_top = 40.0
margin_right = 294.0
margin_bottom = 103.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
text = "ColorMe"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_left = 100.0
margin_top = 168.0
margin_right = 1022.0
margin_bottom = 576.0
size_flags_horizontal = 4
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FriendsScrollBox" parent="UI/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
size_flags_horizontal = 2

[node name="notification" type="Label" parent="UI"]
margin_top = 486.0
margin_right = 1022.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="UI"]
margin_left = 64.0
margin_top = 40.0
margin_right = 149.0
margin_bottom = 126.0
texture_normal = ExtResource( 5 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
