[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/Bukhari Script.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/LogInMenu.gd" type="Script" id=3]
[ext_resource path="res://Menus/Elements/Buttons/ButtonGreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://arrow-back.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 54
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 54
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 10
font_data = ExtResource( 2 )

[node name="LogInMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 375.0
margin_top = 40.0
margin_right = 649.0
margin_bottom = 156.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.431373, 0.631373, 0.788235, 1 )
text = "Log In"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 144.0
margin_right = 1024.0
margin_bottom = 576.0
custom_constants/separation = 34
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 1024.0
margin_bottom = 341.0
custom_constants/separation = 22

[node name="UsernameContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
margin_right = 1024.0
margin_bottom = 77.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/UsernameContainer"]
margin_left = 137.0
margin_top = 1.0
margin_right = 482.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer2/UsernameContainer"]
margin_left = 486.0
margin_right = 886.0
margin_bottom = 77.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 3 )

[node name="PasswordContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
margin_top = 99.0
margin_right = 1024.0
margin_bottom = 176.0
custom_constants/separation = 17
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/PasswordContainer"]
margin_left = 138.0
margin_top = 1.0
margin_right = 469.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer2/PasswordContainer"]
margin_left = 486.0
margin_right = 886.0
margin_bottom = 77.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 5 )
secret = true
expand_to_text_length = true

[node name="LoginButton" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 362.0
margin_top = 198.0
margin_right = 662.0
margin_bottom = 298.0
rect_min_size = Vector2( 300, 100 )
size_flags_horizontal = 4

[node name="ButtonText" parent="VBoxContainer/VBoxContainer2/LoginButton" index="0"]
text = "Login"

[node name="notification" type="Label" parent="VBoxContainer"]
margin_top = 375.0
margin_right = 1024.0
margin_bottom = 388.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 48.0
margin_top = 56.0
margin_right = 133.0
margin_bottom = 141.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]

[editable path="VBoxContainer/VBoxContainer2/LoginButton"]
